{
  "name": "0xnil-factory",
  "version": "0.0.1",
  "description": "The 0xNIL factory",
  "devDependencies": {},
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3"
  },
  "scripts": {
    "testServer": "ganache-cli -a 20",
    "deployToRinkeby": "source default.env && truffle migrate --network rinkeby"
  }
}
